{
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.banditEnabled": true,
  "python.formatting.provider": "black",
  "python.sortImports.args": [
    "--profile",
    "black"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/htmlcov": true,
    "**/.coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/*.egg-info": true
  },
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml",
    "Dockerfile*": "dockerfile",
    ".env*": "properties"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
    "https://json.schemastore.org/docker-compose.json": "**/docker-compose*.yml",
    "https://json.schemastore.org/kustomization.json": "**/kustomization.yml"
  },
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "ruff.args": [
    "--config=pyproject.toml"
  ],
  "black-formatter.args": [
    "--config=pyproject.toml"
  ],
  "isort.args": [
    "--settings-path=pyproject.toml"
  ],
  "mypy.configFile": "pyproject.toml",
  "extensions.recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.isort",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-json",
    "ms-azuretools.vscode-docker",
    "github.vscode-github-actions",
    "github.copilot",
    "ms-vscode.test-adapter-converter"
  ],
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true
  }
}